@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/* nav .navbar-brand h3 {
  font-family: "Audiowide", cursive !important;
  font-size: 20px;
  margin: 0 auto;
  margin-left: 10px;
}
nav .navbar-brand img {
  height: 35px;
}
nav .navbar-brand {
  display: flex;
  justify-content: center; 
  align-items: center;
  margin-left: 60px;
}
nav {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  padding: 0;
  background: #fff !important;
}
.nav-link {
  font-weight: bold;
}

nav .navbar-brand {
  margin: 0 auto;
  display: flex;
  align-items: center;
} */

h1 {
  font-family: "Barlow Condensed", Arial, sans-serif;
  line-height: 1.3;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  
  letter-spacing: 4px;
  color: rgb(56, 56, 56);
}

h2 {
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 0;
  color: #fefefe;
}
h3 {
  font-family: "Audiowide", cursive !important;
  font-size: 20px;
  margin: 0 auto;
  margin-left: 10px;
  
}
p {
  font-family: "Montserrat", Arial, sans-serif;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
  font-weight: 400;
  color: #e8e8eb;
}
a{
  
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  color: #000000;
}

.card {
  background-color: #ffffff;
}

.content-header h1{
  text-align: center; 
  color: #e8e8eb;
  font-size: 40px;
}
section {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 50px;
  padding-right: 50px;
  overflow: hidden;
  background-color: #f1f1f1;
}
.card-body {
  padding: 10px;
}


/* .footer .footer-wrapper a {
  font-family: "Montserrat", Arial, sans-serif;
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 14px;
  line-height: 1.8;
  font-weight: 400;
  color: #696969;
}
.footer-body {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  background-color: #e8e8eb;
  position: absolute;
  width: 100%;
  height: 30vh;
  left: 0;
  bottom: 0;
}
.footer .footer-wrapper img {
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  margin-bottom: 5px;
  background-color: #ffffff;
} */

/* nav .btn {
  background-color: #4caf50;
  color: white;
} */

#card-project .box {

  padding: 0;
  position: relative;
  overflow: hidden;
  background: #0FCC7C;
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.15);
  
  transition: all 0.3s ease-in-out;
  border-radius: 10px;
  z-index: 1;
  height: 350px;
  width: 100%;
  text-align: center;

}
#card-project .box img{
  object-fit: cover;
  width: auto;
  height: 70%;
  transition: 0.3s;
  position: relative;
  z-index: 1;
  color: #e8e8eb;
  
}

#card-project .box .box-details{
  font-family: "Montserrat", Arial, sans-serif;
  margin: 5% 0 5% 0;
  font-size: 12px;
}

#card-project .box:hover {
  background: #11c278;
  transform: scale(1.05);   
  box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.15);
}
#card-project .box a:hover {
  color: #f1f1f1;
  border-bottom: 2px solid #00384F;;
}




#carousel-wrapper {
  margin: 0 auto; 
  overflow: hidden;
  width: 75%;
  height: 500px;
  background-color: #e8e8eb;
  padding: 5px;
  border-radius: 10px;
}
#carousel-wrapper .carousel{
  height: 100%;
  overflow: hidden;
  position: relative;
} 
#carousel-wrapper .carousel img{
  object-fit: cover;
  display: block; 
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

#carousel-wrapper .content-carousel {
  transition: transform 0.5s ease;
}

footer .container p{
  color: rgb(100, 100, 100);
}



#event .calendar-event, #event .prebuilt-event{

  background-color: #fefefe;
  border-radius: 10px;
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.15);
}

#event .calendar-event .header, #event .prebuilt-event .header, #news .news-wrapper .header{
  padding: 10px;
  text-align: center;
  border-bottom: 5px solid rgba(0, 0, 0, .125);
  background: linear-gradient(to right, #3675d6,#0FCC7C);
  border-radius: 10px 10px 0 0;
}
#event .calendar-event .header h2, #event .prebuilt-event .header h2{
  font-size: 20px;
  color: #ffffff;
}
#event .calendar-event .body, #event .prebuilt-event .body{
  padding: 15px;
}
#event .calendar-event .form-group {
  text-align: center;
}
#event .calendar-event input {
  width: 100px;
  border-radius: 10px;
}
#event .calendar-event label {
  color: #00384F;
  font-size: 16px;
  font-weight: 600;
}

#event .calendar-wrapper {
  
  width: 100%;
  height: 80%;
  background-color: #fefefe;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.15);
}
#event .calendar-wrapper #calendar {
  width: 100%; height: 100%;
}
#event .calendar-wrapper h2 {
  background-clip: text;
    color: transparent;
    background-image: linear-gradient(to right, #3675d6, #0FCC7C);
    border-bottom: 3px solid #00384F;
}






/* #project-row {
  height: 120px;
  display: flex;
}

#project-row .card {
  height: 125px;
  width: 100px;
  background-color: #ffffff;
}

#project-row .card,
#project-row img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

#project-row img {
  height: 100px;
  width: 100px;
}

#project-row .card .card-body {
  height: 40px;
  width: 100px;

  padding: 5px;
  text-align: center;
} */

/* #news .card1 {
  background-color: #ffffff;
  width: auto;
  height: 580px;
  overflow: auto;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#news .card2 {
  background-color: #ffffff;
  width: auto;
  overflow: auto;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
} */

#clients {
  background: linear-gradient(to right, #3675d6, #1ae36d);
}
#clients .card-wrapper {
  background-color: #ffffff;
  display: flex;
  height: 50vh;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#clients .card {
  background-color: #ffffff;
  width: 90px;
  height: 100px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
#clients .card .card-body p {
  font-size: 12px;
  margin-top: 10px;
  line-height: 1;
}
#clients .card .card-body img {
  width: 50px;
  margin-right: 20px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
}



/* ABOUTTT CSS */
#team {
  background-color: #f1f1f1;
}
#contact {
  background: linear-gradient(to right, #3675d6,#1ae36d);
}
#company {
  background: linear-gradient(to right, #1ae36d, #3675d6);
}
#company .card .row1 {
  display: flex;
  flex-direction: row;
}
#company .card .row1 img {
  width: 60%;
  border-radius: 50%;
}
#company .card {
  padding: 10px;
}
#company #card1 {
  width: 100%;
  height: 250px;
}
#company .card-body {
  padding: 0px;
}
#company #card2 {
  width: 100%;
  height: 200px;
}
#team .profile-wrapper {
  height: 465px;
  width: 300px;
  background-color:#ffffff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}
#team .profile-wrapper .card{
margin: 5px;
}
#team .card-header  {
  height: 55px;
}
#team .card-header h2 {
  font-size: 15px;
  margin-bottom: 0;
}
#team .profile-carousel-wrapper img {
  height: 300px;
  /* border-top-left-radius: 10px;
  border-top-right-radius: 10px; */
}
#team .profile-carousel-wrapper {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  background-color: #e8e8eb;
}
#team .row2 {
  display: flex;
  flex-direction: row;
  justify-items: center;
  margin-left: 130px;
}
#team h2,
#team p {
  text-align: center;
}
#contact .card {
  background-color: #ffffff;
  height: 360px;
}
#contact .row3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#contact .row3 .btn {
  float: right;
  margin-right: 10px;
  width: 100px;
}

@media (max-width: 480px) {
  #carousel-wrapper {
    width: 100%;
    height: 40vh;
  }
  #carousel-wrapper .carousel-inner {
    height: 40vh;
    width: 100%;
  }
  #carousel-wrapper .carousel-inner img {
    height: 275px;
    width: 100%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  /* #project-row {
    height: 100px;
    display: flex;
    flex-direction: row;
  }
  #project-row .card {
    background-color: #ffffff;
    height: 100px;
    width: 90px;
  }
  #project-row img {
    height: 120px;
    width: 90px;
  }
  #project-row .card .card-body {
    height: 50px;
    width: 90px;
    margin: 0;
    padding: 0;
  }
  #project-row .card p {
    text-align: center;
  } */
  /* #news .container-fluid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  #news .card1 {
    width: 300px;
    height: 250px;
    font-size: 12px;
    overflow: auto;
  }
  #news .card2 {
    width: 300px;
    height: 25%;
    font-size: 12px;
    overflow: auto;
  }
  #news .card-header {
    padding: 10px;
  } */
  #clients .card-wrapper {
    width: auto;
    height: 80vh;
    margin-bottom: 20px;
    overflow: auto;
    display: flex;
    flex-direction: column;
  }
  #clients .card {
    width: 75px;
    height: 100px;
  }
  #clients .card .card-body img {
    width: 50px;
    height: 50px;
  }
  #clients .card .card-body p {
    font-size: 10px;
  }
  /* #company .card {
    height: 200px;
    padding: 5px;
  }
  #company #card1 {
    height: 325px;
  }
  #company #card2 {
    height: 125px;
  }
  #company h3, #company p{
    font-size: 12px;
  }
  #company .card  {
    overflow: auto;
  }
  #company .card  .row1{
    display: flex;
    flex-direction: column;
  }
  #team .profile-wrapper {
    margin-left: 35px;
    height: 180px;
    width: 200px;
    margin-bottom: 10px;
  }
  #team .profile-wrapper img{
    height: 70px;
    width: 100%;
  }
  #team .profile-wrapper h2{
    font-size: 12px;
    margin: 0;
  }
  #team .profile-wrapper p{
    font-size: 10px;
    padding: 0;
    margin: 0;
  }
  #team .card-header{
    height: 40px;
    padding: 0;
    margin-top: 5px;
  }

  #team .row2 {
    display: flex;
    flex-direction: column;
    margin: 10px;
  }
  #team .card{
    height: 105px;
  }

  #company .spacer, #team .spacer {
    height: 20px;
  }
  #company .card-header{
    padding: 5px;
  }

  #contact .row3{
    display: flex;
    flex-direction: column;
  }
  #contact .row3 .card {
    height: 290px;
    overflow: auto;
    
  }
  #contact .row3 .form-group{
    padding: 5px;
    margin-bottom: -10px;
  }

  #contact label{
    font-size: 12px;
  }
  #contact .row3 .btn{
    margin-top: 15px;
    margin-bottom: 50px;
  } */
  /* .footer {
    height: 100vh;
  }
  .footer .footer-body {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .footer .footer-wrapper a {
    font-size: 12px;
  }
  .footer .footer-wrapper img {
    height: 70px;
  } */
}