
.bg-image {
    background-image: url('../img/background.png');
    background-size: cover;
    background-position: center;
    height: 100vh; /* Set the height to occupy the full screen */
    
}
.bg-image {
    background-image: url('../img/background.png');
    background-size: cover;
    background-position: center;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    
  }
.index {
    margin-bottom: 150px;
    margin-top: 20px;
    overflow-x: hidden;
}
  .bg-image h1 {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
    color: white;
    font-size: 74px;
   
  }

  .bg-image hr {
    width: 60%;
    border: 2px solid white;
  }

  .bg-image h2 {
    font-family: 'Audiowide', cursive;
    color: white;
    font-size: 44px;
  }

  .bg-image ul {
    list-style: none;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 24px;
  }

  .bg-image ul li {
    display: inline;
    
    margin: 0 20px;
    color: white;
  }

  .bg-image .btn {
    background-color:  darkgreen;
    
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    transition: font-size 0.5s, background-color 0.5s;
  }

  .bg-image .btn:hover {
    background-color:  darkblue;
    font-size: larger;
  }
  .index2 {
    background-color: #f0f0f0;
    padding: 0 156px; /* Padding on left and right */
  }
  .index2 .row-margin {
    margin-top: 20px; /* Adjust the margin as needed */
  }
  .index2 .col {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }

.h2font {
  font-family: 'Audiowide', cursive !important;
  font-size: 25px;
}

@keyframes scroll{
  0%{
      transform: translateX();
  }
  100%{
    transform: translateX(calc(-250PX * 7));
  }
}
.slider {
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: auto;
}
.slider .slide-track{
animation: scroll 40s linear infinite;
display: flex;
width: calc(250px * 14);
/* animation-play-state: paused; */
}
.slider .slide{
  height: 100px;
  width: 250px;
}

.wrapper2 {
  padding: 20px;
  background: linear-gradient(to right, #3675D6, #1AE36D); /* Gradient background */
  align-items: center;
  /* width: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; */
}

.card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  width: 350px; /* Fixed width for all cards */
  height: 600px;
}

.card:hover {
  transform: scale(1.05);
}

.card-img {
  width: 100%;
  height: auto;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 18px;
}

.btn-green {
  background-color: #4CAF50;
  color: white;
  /* padding: 10px 20px; */
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  padding: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn-green:hover {
  background-color: #45a049;
  color: white;
}
.col-md-4 {
  text-align: center;
  padding: 5px;
}


.card2-container {
  display: flex;
  justify-content: center;
  align-items: center; /* Adjust height as needed */
  

}
.my-custom-background {
  background-color: #f0f0f0; /* Specify your desired background color */
}
.card2 {
  width: 70%;
  /* border-radius: 10px;
  border: 1px solid rgb(16, 37, 34); */
  
  margin: 15px;
  transition: box-shadow 0.3s; /* Add transition for smooth hover effect */
}

.card2:hover {
  box-shadow: 0px 0px 15px rgba(0, 0, 0.2, 0.2); /* Add shadow on hover */
}
/* Media Queries for Responsiveness */
@media (max-width: 1181px) {
  .card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 250px; /* Fixed width for all cards */
    height: 400px;
  }
  .card-body, .card-title {
    font-size: 15px;
    text-align: center;
  }
  .card-text {
    font-size: 12px;
  }
  .bg-image h1 {
    font-size: 28px;
  }
  .bg-image h2 {
    font-size: 20px;
  }
  .bg-image ul li {
    font-size: 16px;
  }
  .bg-image .btn {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .col-md-4 {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 5px;
    text-align: center;
    align-items: center;
  }
  .card {
    /* Increase card size */
    width: 100%;
    height: auto;
    max-width: 400px; /* Adjust maximum width as needed */
  }
  .bg-image h1 {
    font-size: 28px;
  }
  .bg-image h2 {
    font-size: 20px;
  }
  .bg-image ul li {
    font-size: 16px;
  }
  .bg-image .btn {
    font-size: 14px;
  }

  .card2 {
    width: 100%;
    /* border-radius: 10px;
    border: 1px solid rgb(16, 37, 34); */
    margin: 15px;
    transition: box-shadow 0.3s; /* Add transition for smooth hover effect */
    
  }
  
  .card2:hover {
    box-shadow: 0px 0px 15px rgba(0, 0, 0.2, 0.2); /* Add shadow on hover */
  }
  .h2 text-center {
    font-size: 24px;
   
  }
}
